[mypy]
show_column_numbers = True
show_error_codes = True
warn_unreachable = True
warn_unused_ignores = True
warn_redundant_casts = True
ignore_missing_imports = True

[flake8]
max-line-length = 110
extend-ignore = E203
